{
  "name": "interstellar-professional-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build && node scripts/prune-standalone.mjs",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "node scripts/run-foundation-checks.mjs",
    "architecture:check": "node scripts/check-architecture.mjs",
    "ios:copy:build": "node scripts/build-ios-private-content.mjs --build",
    "ios:copy:validate": "node scripts/build-ios-private-content.mjs --validate",
    "ios:copy:ci": "node scripts/validate-ios-copy-ci.mjs",
    "ios:localization:build": "node scripts/build-ios-localization.mjs",
    "ios:localization:validate": "node scripts/build-ios-localization.mjs --validate",
    "ios:transit-copy:observe": "node scripts/export-modern-transit-observations.mjs",
    "ios:transit-copy:export": "npm run ios:transit-copy:observe && node scripts/export-modern-transit-copy-keys.mjs",
    "ios:classical-transit-copy:export": "node scripts/export-classical-transit-observations.mjs && node scripts/export-classical-transit-copy-keys.mjs",
    "ios:synastry-copy:export": "node scripts/export-synastry-copy-contracts.mjs",
    "test:web": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "docs:validate": "python3 scripts/validate_catalogs.py",
    "contracts:validate": "python3 scripts/validate_openapi.py",
    "contracts:generate": "python3 scripts/generate_contract_types.py",
    "contracts:check": "python3 scripts/generate_contract_types.py --check",
    "contracts:test": "python3 -m unittest discover -s tests/contracts -p test_*.py",
    "backend:lint": "python3 -m ruff check apps/api apps/worker python scripts/data tests/backend tests/time tests/data tests/integration",
    "backend:test": "python3 -m pytest tests/backend",
    "m1:domain:test": "PYTHONPATH=apps/api:apps/worker:python python3 -m pytest tests/time tests/data tests/integration",
    "m2:domain:test": "PYTHONPATH=apps/api:apps/worker:python python3 -m pytest tests/astronomy tests/differential/m2 tests/gold/m2 tests/backend/test_m2_calculation_api.py",
    "m2:lint": "python3 -m ruff check python/interstellar_core/astronomy python/interstellar_core/application/astronomical_snapshot.py apps/api/interstellar_api/routers/m2_calculations.py tests/astronomy tests/differential/m2 tests/gold/m2 tests/backend/test_m2_calculation_api.py",
    "m3:domain:test": "PYTHONPATH=apps/api:apps/worker:python python3 -m pytest tests/astrology tests/backend/test_m2_calculation_api.py",
    "m3:lint": "python3 -m ruff check python/interstellar_core/astrology python/interstellar_core/application/astronomical_snapshot.py python/interstellar_core/application/snapshot_tables.py apps/api/interstellar_api/routers/m2_calculations.py tests/astrology tests/backend/test_m2_calculation_api.py",
    "m4:domain:test": "PYTHONPATH=apps/api:apps/worker:python python3 -m pytest tests/analysis tests/jobs tests/worker/test_m4_job_runner.py tests/backend/test_m1_workflow_api.py tests/backend/test_m4_catalog_api.py tests/backend/test_m4_jobs_api.py tests/backend/test_m4_recipe_registry.py",
    "m4:lint": "python3 -m ruff check python/interstellar_core/analysis python/interstellar_core/jobs apps/api/interstellar_api/main.py apps/api/interstellar_api/recipe_registry.py apps/api/interstellar_api/routers/m1_workflow.py apps/api/interstellar_api/routers/m4_catalogs.py apps/api/interstellar_api/routers/m4_jobs.py apps/api/interstellar_api/workflow_store.py apps/worker/interstellar_worker/job_runner.py scripts/generate_sdk.py tests/analysis tests/jobs tests/worker/test_m4_job_runner.py tests/backend/test_m1_workflow_api.py tests/backend/test_m4_catalog_api.py tests/backend/test_m4_jobs_api.py tests/backend/test_m4_recipe_registry.py tests/contracts/test_sdk_generation.py packages/sdk/python/interstellar_sdk",
    "sdk:generate": "python3 scripts/generate_sdk.py",
    "sdk:check": "python3 scripts/generate_sdk.py --check",
    "sdk:test": "python3 -m unittest tests.contracts.test_sdk_generation",
    "sdk:tscheck": "npx tsc --noEmit --strict --target es2022 --module esnext --moduleResolution bundler --lib dom,es2022 packages/sdk/typescript/src/client.ts packages/sdk/typescript/src/index.ts packages/sdk/typescript/src/operations.ts",
    "api:dev": "PYTHONPATH=apps/api:python python3 -m interstellar_api",
    "worker:once": "PYTHONPATH=apps/worker:python python3 -m interstellar_worker --once",
    "foundation:check": "node scripts/run-foundation-checks.mjs",
    "m1:check": "node scripts/run-m1-checks.mjs",
    "m2:check": "node scripts/run-m2-checks.mjs",
    "m3:check": "node scripts/run-m3-checks.mjs",
    "m4:check": "node scripts/run-m4-checks.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "miniflare": "^4.20260515.0",
    "playwright": "^1.62.0",
    "playwright-core": "^1.62.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
